# ProyectoReparto

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
sql/: sistemarepartoBD.sql
src/main/java/: module-info.java
src/main/java/com/mycompany/sistemareparto/: App.java  Appantigua.java  Executable.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/sistemareparto/controller/: AboutController.java  AppController.java  ClientesController.java  Controllers.java  ModalControllers.java  PedidosController.java  PrimaryController.java  ProductosController.java  RepartidoresController.java  Scenes.java  SecondaryController.java
src/main/java/com/mycompany/sistemareparto/model/: CRUD.java  Cliente.java  ClienteDAO.java  Conexion.java  Moto.java  MotoDAO.java  Orden.java  Pedido.java  PedidoDAO.java  Persona.java  Producto.java  ProductoDAO.java  Repartidor.java  RepartidorDAO.java
src/main/java/com/mycompany/sistemareparto/utils/: ConnectionUtil.java  Dialog.java  MapEntry.java  PreferencesUtil.java  XMLUtil.java
src/main/java/mainp/: MainP.java
src/main/java/model/: CRUD.java  Cliente.java  ClienteDAO.java  Conexion.java  DetallePedido.java  Pedido.java  PedidoDAO.java  Persona.java  Producto.java  ProductoDAO.java  Repartidor.java  RepartidorDAO.java
src/main/resources/com/mycompany/sistemareparto/: primary.fxml  secondary.fxml
src/main/resources/fxml/: About.fxml  Clientes.fxml  Motos.fxml  Pedidos.fxml  Primary.fxml  Principal.fxml  Productos.fxml  Repartidores.fxml
src/test/java/model/: ClienteDAOTest.java  MotoDAOTest.java  PedidoDAOTest.java  PedidoTest.java  ProductoDAOTest.java  RepartidorDAOTest.java
